VITE_STRAPI_URL=http://localhost:1337/api


# Secrets
APP_KEYS=hZ+4+iF1NpifjbgvcYyteA==,P+EEzWxxXFb1WWR3dXYwPg==,N2JIW+SADENwp+Tv0ImrzA==,2b5/zdGyH9/SsqtIWuD4Ug==
API_TOKEN_SALT=4fI8LS7Ym0eay3vF7a3WCw==
ADMIN_JWT_SECRET=mDNhGWQo7Z+7pqdAMxjwkg==
TRANSFER_TOKEN_SALT=b2PN/gFe+InIIP31XgPgyQ==

   HOST=0.0.0.0
   PORT=1337
   APP_KEYS=toBeModified1,toBeModified2
   API_TOKEN_SALT=tobemodified
   ADMIN_JWT_SECRET=tobemodified
   JWT_SECRET=tobemodified

   # Database
   DATABASE_CLIENT=postgres
   DATABASE_HOST=127.0.0.1
   DATABASE_PORT=5432
   DATABASE_NAME=baobab_stack
   DATABASE_USERNAME=baobabstack
   DATABASE_PASSWORD=Nyashaushe@2399
   DATABASE_SSL=false